.card {
   padding: 15px;
}

.hashtag {
   display: grid;
   height: 100%;
   background-color: var(--color-eight);
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
}

.hashtag > .grid-item {
   background-color: var(--color-one);
   display: flex;
   justify-content: center;
}

.hashtag > .grid-item:nth-child(2) {
   justify-content: space-between;
}

.hashtag > .grid-item:nth-child(2)::before,
.hashtag > .grid-item:nth-child(2)::after {
   content: '';
   width: 3gap;
   height: 100%;
   background-color: red;
   border-top-left-radius: 1.5px;
   border-top-right-radius: 1.5px;
}

.hashtag > .grid-item:nth-child(5) {
   border: 4px solid red;
}